# SitecoreCommander

./: .gitignore  Config.cs  Program.cs  README.md  SitecoreCommander.csproj  SitecoreCommander.sln  WordPress-example.xml  appsettings.example.json
.github/: copilot-instructions.md
AI/: AGENT_API_PLAYBOOK.md  AGENT_PROMPT_TEMPLATE.md  DEFAULTPARAMETERS-CHECKLIST.md  SxaSiteStructure.md  agent-api-index.json  placeholder-dynamics.md  placeholder-implementation-guide.md
Agent/: AgentApiResponseHelper.cs  DeleteContentItem.cs  ListJobOperations.cs  ListPagesOfASite.cs  ListSites.cs  RetrieveContentItemById.cs  RetrieveJobDetails.cs  RetrieveThePageDetails.cs  RevertJob.cs  UpdateContentItem.cs
Authoring/: AddItem.cs  AddItemVersion.cs  AddMedia.cs  AuthoringApiContext.cs  CreateFolderItem.cs  CreateMigratedSxaPage.cs  CreateSxaTagItem.cs  DeleteItem.cs  DeleteItemVersion.cs  GetItemChildren.cs  GetItemFieldAndDescendants.cs  GetItemLayoutsAndDescendants.cs  GetItemSecurity.cs  GetItemSecurityAndDescendants.cs  GetItemWithAllFields.cs  Helper.cs  MoveItem.cs  Publish.cs  UpdateItem.cs  UpdateItemSecurity.cs  UpdateItemVersionUnpublish.cs
Command/: DeleteItemLanguageVersionFromSubtree.cs  DeleteSecurityFromSubtree.cs  DeleteSubItemsExcept.cs  MoveSubItems.cs  MoveSubItemsToMonthFolders.cs  MoveSubItemsToMultipleFolders.cs  ReplaceFieldFromSubtree.cs  UnpublishLanguageFromSubtree.cs
ContentManagement/: RetrieveAllBranches.cs  RetrieveContentItem.cs  RetrieveListOfUsers.cs
Edge/: EdgeHelper.cs  GetChilderen.cs  GetItem.cs  GetItemVersionsAndDescendants.cs  (+1 more)
(+107 files in other folders)
